<!DOCTYPE html>
<html>

<title>
    My Shopping list
</title>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="g.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        th{
            background-color: teal;
        }
        td{
            background-color: coral;
        }
    </style>
    

</head>

<body>

    <nav id="navbar-example2" class="navbar navbar-light bg-warning">

       
        <h1>SHOPPING LIST</h1>
        <marquee behavior="alternate" direction=""style="">stay safe..Defeat CORONA</marquee>
        

    </nav>




 <div  class="jumbotron bimg "style="height:100px">
    

 </div>

 <div class="jumbotron bk"style="height:600px">

 <div class="table-responsive ">
        
    <table class="table table-bordered table-stripped"id="grocerylist">
        
        <th>Name </th>
        <th>Serial No</th>
        <th>Unit</th>
        <th>Quantity</th>
        <th>Department</th>
        <th>Notes</th>
-//
        
    </table>


</div>


 <nav id="navbar-example2" class="navbar navbar-light bg-light">

       
        

    

    
    
 </nav>


<script>

 

$(document).ready(function() {
    $.ajax({
        url: 'grocery.json',
        type: 'get',
        dataType: 'json',
        error: function(data){
        },
        success: function(data){

            
	
	$.each(data,function(i,d) {

            var tr = $('<tr>');
            tr.append('<td>' + d.name + '</td>');
            tr.append('<td>' + d.Serial_No + '</td>');
            tr.append('<td>' + d.unit + '</td>');
            tr.append('<td>' + d.Quantity + '</td>');
            tr.append('<td>' + d.Department + '</td>');
            tr.append('<td>' + d.Notes + '</td>'); 

            $('#grocerylist').append(tr);  
	   });     
        }
    });
});

    

</script>
    

        
    
</body>

</html>